<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid1"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"

                android:text="Shubham"
                android:textColor="#FDFAFA"
                android:textSize="28sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"

                android:text="Sankarsh"
                android:textColor="#FDFAFA"
                android:textSize="28sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"

                android:text="Sahil"
                android:textStyle="bold"
                android:textColor="#FDFAFA"
                android:textSize="28sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid4" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"

                android:text="Aditya"
                android:textStyle="bold"
                android:textColor="#FDFAFA"
                android:textSize="28sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid5" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"

                android:text="Arjun"
                android:textStyle="bold"
                android:textColor="#FDFAFA"
                android:textSize="28sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid6" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"

                android:text="Ayan"
                android:textStyle="bold"
                android:textColor="#FDFAFA"
                android:textSize="28sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid7" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"

                android:text="Manish"
                android:textStyle="bold"
                android:textColor="#FDFAFA"
                android:textSize="28sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid8" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"

                android:text="Rohan"
                android:textStyle="bold"
                android:textColor="#FDFAFA"
                android:textSize="28sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid9" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"

                android:text="Kartik"
                android:textStyle="bold"
                android:textColor="#FDFAFA"
                android:textSize="28sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp" >
            <include layout="@layout/cardpolaroid10" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"

                android:text="Vedant"
                android:textStyle="bold"
                android:textColor="#FDFAFA"
                android:textSize="28sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>