<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shubham_detail"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:background="@drawable/ic_baseline_person_24"
        android:contentDescription="image" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="292dp"
        android:layout_marginRight="264dp"
        android:text="Name"
        android:textColor="#0C0C0C" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="341dp"
        android:layout_marginRight="265dp"
        android:text="Mobile number"
        android:textColor="#0C0C0C" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="265dp"
        android:text="Account number"
        android:textColor="#0C0C0C" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="448dp"
        android:layout_marginRight="265dp"
        android:text="Current balance"
        android:textColor="#090909" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="291dp"
        android:layout_marginRight="82dp"
        android:text=""
        android:textColor="#0E0E0E" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="342dp"
        android:layout_marginRight="81dp"
        android:text=""
        android:textColor="#0E0E0E" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="394dp"
        android:layout_marginRight="80dp"
        android:text=""
        android:textColor="#151515" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="447dp"
        android:layout_marginRight="80dp"
        android:text=""
        android:textColor="#101010" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="674dp"
        android:layout_marginRight="72dp"
        android:text=""
        android:textColor="#101010" />

    <Button
        android:id="@+id/button12"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="541dp"
        android:layout_marginRight="89dp"
        android:background="@drawable/button"
        android:text="Transfer money"
        android:textColor="#0C0C0C" />


</RelativeLayout>