<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="173dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="79dp"
        android:layout_marginRight="59dp"
        android:fontFamily="sans-serif"
        android:text="Welcome Rudransh"
        android:textColor="#3F51B5"
        android:textColorHighlight="#F44336"
        android:textSize="52sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="291dp"
        android:layout_marginRight="161dp"
        android:fontFamily="sans-serif"
        android:text="Your Balance"
        android:textColor="#3F51B5"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="261dp"
        android:layout_marginTop="294dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="#3F51B5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="272dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="398dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="All Customers"
        android:textColor="#F6F0F0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="272dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="521dp"
        android:layout_marginRight="68dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="History"
        android:textColor="#F6F0F0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3" />
</RelativeLayout>