<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/button7"
        android:layout_width="352dp"
        android:layout_height="124dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:background="@drawable/button"
        android:padding="20dp"
        android:shadowColor="#FFFFFF"
        android:textColor="#F6F0F0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3" />




</RelativeLayout>