<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="5dp"
        android:background="#000"
        app:cardBackgroundColor="#000"
        android:shadowColor="#FFFFFF"
        app:backgroundTint="#2196F3"
        app:cardCornerRadius="30dp">


        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="20dp"

                android:layout_marginTop="35dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/name11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:text="Paid To: "
                    android:textColor="#ffffff"
                    android:textSize="27sp"
                    android:layout_marginStart="0dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="140dp"

                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:text="M"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.465"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp" />

                <TextView
                    android:id="@+id/amount2"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:text="Rs /-"

                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:text="Rudransh"

                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.822"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    android:layout_marginLeft="70dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>